views/screens/claim.pug
extends ../layouts/layout

block var
    - pageTitle = "Claim | Green Beli"
    - pageName = "nft_claim_page"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/claim.css")
block library-js
block js
    script(src="./js/claim.js")
block main
    // *** BANNER *** //
    include ../components/banner_claim
    // *** COMPENSATION *** //
    section.claim_section
        .container
            .claim_block
                .tab_container
                    .tabs_nav
                        .tabs_nav__item(toggle-for="seed-sale")
                            h2 Seed sale
                        .tabs_nav__item(toggle-for="private-sale")
                            h2 Private sale
                        .tabs_nav__item(toggle-for="airdrop-1")
                            h2 Airdrop 1
                        .tabs_nav__item(toggle-for="airdrop-2")
                            h2 Airdrop 2
                    .tabs_content
                        .block_content(toggle-id="seed-sale")
                            p 
                                b Claim token will be gradually release from: 
                                    span Sep 20th 2021, 3:00PM UTC 
                                    | to 
                                    span NOV 20th 2022, 3:00PM UTC
                            ul
                                li
                                    span Total token:
                                    span 10.0000.0000
                                li
                                    span You have claimed:
                                    span 5.000.000
                                li
                                    span Remaining:
                                    span 5.000.000
                                li
                                    span Claimable:
                                    span 2.000.000
                            .actions
                                a.bt.bt--primary(href="#") Claim
                        .block_content(toggle-id="private-sale")
                            p
                                b Claim token will be gradually release from: 
                                    span Sep 20th 2021, 3:00PM UTC 
                                    | to 
                                    span NOV 20th 2022, 3:00PM UTC
                            ul
                                li
                                    span Total token:
                                    span 10.0000.0000
                                li
                                    span You have claimed:
                                    span 5.000.000
                                li
                                    span Remaining:
                                    span 5.000.000
                                li
                                    span Claimable:
                                    span 2.000.000
                            .actions
                                a.bt.bt--primary Claim
                        .block_content(toggle-id="airdrop-1")
                            p
                                b Congrats! you’re in the whitelist Airdrop #1
                            p
                                b Deadline to claim your tokens: 
                                    span 10th October 2PM UTC, 2021.
                            ul
                                li
                                    span Total token:
                                    span 300 Green Heroes for 300 winners
                                li
                                    span
                                    span 1,500,000 GRBE tokens for 7,500 winners
                            .actions
                                a.bt.bt--primary(popup-to="claim_airdrop1_grbe_popup" href="javascript:;") Claim GRBE
                                a.bt.bt--secondary(popup-to="claim_airdrop1_nft_popup" href="javascript:;") Claim NFT
                        .block_content(toggle-id="airdrop-2")
                            p
                                b Congrats! you’re in the whitelist Airdrop #2
                            p
                                b Deadline to claim your tokens from: 
                                    span October 17th 2021, 2PM UTC 
                                    | to 
                                    span October  24th 2021, 2PM UTC
                            ul
                                li
                                    span Total token:
                                    span 300,000 GRBE tokens for 1,000 winners
                            .actions
                                a.bt.bt--primary(popup-to="claim_airdrop2_grbe_popup" href="javascript:;") Claim GRBE
    //- POPUP CLAIM AIRDROP1 GRBE POPUP
    include ../components/claim_airdrop1_grbe_popup
    //- POPUP CLAIM AIRDROP1 NFT POPUP
    include ../components/claim_airdrop1_nft_popup
    //- POPUP CLAIM AIRDROP1 GRBE POPUP
    include ../components/claim_airdrop2_grbe_popup

claim.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/claim.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Compensation | Green Beli</title>
  </head>
  <body>
    <div class="page nft_claim_page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fas fa-align-left"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item active"><a href="index.html">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="claim.html">Claim</a></li>
                <li class="header_menu__item"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="inventory.html">Inventory</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GRBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--secondary" href="#"><span>Play Now</span></a><a class="bt bt--primary unlock-wallet" href="#"><span>Connect Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper">
              <div class="banner_section__title"><img src="./images/block-title-banner.png" alt="BLOCK-TITLE"/>
                <h1>Claim</h1>
              </div>
              <div class="banner_section__content"><img src="./images/grbe-token.png" alt=""/>
                <h2>Claim Your Tokens</h2>
                <p>This page is for those who purchased GRBE tokens in the private and seed rounds.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- *** COMPENSATION *** //-->
        <section class="claim_section">
          <div class="container">
            <div class="claim_block">
              <div class="tab_container">
                <div class="tabs_nav">
                  <div class="tabs_nav__item" toggle-for="seed-sale">
                    <h2>Seed sale</h2>
                  </div>
                  <div class="tabs_nav__item" toggle-for="private-sale">
                    <h2>Private sale</h2>
                  </div>
                  <div class="tabs_nav__item" toggle-for="airdrop-1">
                    <h2>Airdrop 1</h2>
                  </div>
                  <div class="tabs_nav__item" toggle-for="airdrop-2">
                    <h2>Airdrop 2</h2>
                  </div>
                </div>
                <div class="tabs_content">
                  <div class="block_content" toggle-id="seed-sale">
                    <p> <b>Claim token will be gradually release from: <span>Sep 20th 2021, 3:00PM UTC </span>to <span>NOV 20th 2022, 3:00PM UTC</span></b></p>
                    <ul>
                      <li><span>Total token:</span><span>10.0000.0000</span></li>
                      <li><span>You have claimed:</span><span>5.000.000</span></li>
                      <li><span>Remaining:</span><span>5.000.000</span></li>
                      <li><span>Claimable:</span><span>2.000.000</span></li>
                    </ul>
                    <div class="actions"><a class="bt bt--primary" href="#">Claim</a></div>
                  </div>
                  <div class="block_content" toggle-id="private-sale">
                    <p><b>Claim token will be gradually release from: <span>Sep 20th 2021, 3:00PM UTC </span>to <span>NOV 20th 2022, 3:00PM UTC</span></b></p>
                    <ul>
                      <li><span>Total token:</span><span>10.0000.0000</span></li>
                      <li><span>You have claimed:</span><span>5.000.000</span></li>
                      <li><span>Remaining:</span><span>5.000.000</span></li>
                      <li><span>Claimable:</span><span>2.000.000</span></li>
                    </ul>
                    <div class="actions"><a class="bt bt--primary" href="#">Claim</a></div>
                  </div>
                  <div class="block_content" toggle-id="airdrop-1">
                    <p><b>Congrats! you’re in the whitelist Airdrop #1</b></p>
                    <p><b>Deadline to claim your tokens: <span>10th October 2PM UTC, 2021.</span></b></p>
                    <ul>
                      <li><span>Total token:</span><span>300 Green Heroes for 300 winners</span></li>
                      <li><span></span><span>1,500,000 GRBE tokens for 7,500 winners</span></li>
                    </ul>
                    <div class="actions"><a class="bt bt--primary" href="#">Claim GRBE</a><a class="bt bt--secondary" href="#">Claim NFT</a></div>
                  </div>
                  <div class="block_content" toggle-id="airdrop-2">
                    <p><b>Congrats! you’re in the whitelist Airdrop #2</b></p>
                    <p><b>Deadline to claim your tokens: <span>10th October, 2021.</span></b></p>
                    <ul>
                      <li><span>Total token:</span><span>300,000 GRBE tokens for 1,000 winners</span></li>
                    </ul>
                    <div class="actions"><a class="bt bt--primary" href="#">Claim</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer class="footer-main">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-left"><a class="footer__logo" href="index.html"><img src="./images/logo.png" alt="LOGO-GREEN-BELI-NFT"/></a>
            <div class="footer__nav"><a class="bt bt--secondary" href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noopener noreferrer">Documents</a></div>
          </div>
          <div class="footer-right">
            <h3 class="footer__title">JOIN OUR COMMUNITIES</h3>
            <div class="footer__socials"><a href="https://twitter.com/Green_Beli" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a href="https://t.me/GreenBeli" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram-plane"></i></a><a href="https://medium.com/@greenbeli" target="_blank" rel="noopener noreferrer"><i class="fab fa-medium-m"></i></a><a href="https://discord.com/invite/6zpDcmxEpZ" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a><a href="https://www.reddit.com/user/Green_Beli" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
    <script src="./js/claim.js"></script>
  </body>
</html>
