compensation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/compensation.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Compensation | Green Beli</title>
  </head>
  <body>
    <div class="page nft_compensation_page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fas fa-align-left"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item active"><a href="index.html">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="/">Gaming</a></li>
                <li class="header_menu__item"><a href="compensation.html">Compensation</a></li>
                <li class="header_menu__item"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="your-tree.html">Your Tree</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GGBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--primary-light" href="#"><span>Play Now</span></a><a class="bt bt--secondary unlock-wallet" href="#"><span>Unlock Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper">
              <div class="banner_section__content">
                <h1>CLAIM YOUR TOKENS</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
              <div class="banner_section__image"><img src="./images/compensationbanner.png" alt="NFT-MARKET"/></div>
            </div>
          </div>
        </section>
        <!-- *** COMPENSATION *** //-->
        <section class="compensation_section">
          <div class="container">
            <div class="compensation_block">
              <div class="block_head">
                <h2>Claim token sale</h2>
              </div>
              <div class="block_content claim"><b>Claim token will be gradually release from: <span>Sep 20th 2021, 3:00PM UTC </span>to <span>NOV 20th 2022, 3:00PM UTC</span></b>
                <ul>
                  <li><span>Total token:</span><span>10.0000.0000</span></li>
                  <li><span>You have claimed:</span><span>5.000.000</span></li>
                  <li><span>Remaining:</span><span>5.000.000</span></li>
                  <li><span>Claimable:</span><span>2.000.000</span></li>
                </ul><a class="bt bt--primary-light" href="#">Claim</a>
              </div>
            </div>
            <div class="compensation_block">
              <div class="block_head">
                <h2>ESTIMATED LOSSES & COMPENSATIONS</h2>
              </div>
              <div class="block_content estimated">
                <ul>
                  <li><span>Losses were calculated base on the snapshot taken at block height:</span><span>10.0000.0000</span></li>
                  <li><span>The calculation of the compensastion amount was exlained in the following</span><span><a href="/" target="_blank" rel="noopener noreferrer">5727634</a><i class="fal fa-external-link"></i></span></li>
                </ul><b><span>Please connect to your wallet</span></b>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
  </body>
</html>

views/screens/compensation.pug
extends ../layouts/layout

block var
    - pageTitle = "Compensation | Green Beli"
    - pageName = "nft_compensation_page"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/compensation.css")
block library-js
block js
block main
    // *** BANNER *** //
    include ../components/banner_compensation
    // *** COMPENSATION *** //
    section.compensation_section
        .container
            .compensation_block
                .block_head
                    h2 COMPENSATION CLAIM
                .block_content.claim
                    b Compensation will be gradually release from: 
                        span April 3rd 2021, 8:00AM UTC 
                        | to 
                        span  May 29th 2021, 8:00AM UTC
                    ul
                        li
                            span Total compensation:
                            span 10.0000.0000
                        li
                            span You have claimed:
                            span 5.000.000
                        li
                            span Remaining:
                            span 5.000.000
                        li
                            span Claimable:
                            span 2.000.000
            .compensation_block
                .block_head
                    h2 ESTIMATED LOSSES & COMPENSATIONS
                .block_content.estimated
                    ul
                        li
                            span Losses were calculated base on the snapshot taken at block height:
                            span 10.0000.0000
                        li
                            span The calculation of the compensastion amount was exlained in the following
                            span
                                a(href="/", target="_blank", rel="noopener noreferrer") 5727634
                                i.fal.fa-external-link
                    b
                        span Please connect to your wallet
