farming.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/farming.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Farms | Green Beli</title>
  </head>
  <body>
    <div class="page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fal fa-align-right"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item"><a href="/">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="/">Gaming</a></li>
                <li class="header_menu__item active"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GGBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--secondary bt--shadow" href="#"><span class="front">Play Now</span></a><a class="bt bt--primary bt--shadow" href="#"><span class="front">Unlock Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper">
              <div class="banner_section__content">
                <h2>GRBE Farming</h2>
                <p>Earn extra GRBE with the add-on farming feature. The amount of GRBE gained from Farming depends on each GRBE’s Farming stats.</p>
              </div>
              <div class="banner_section__image"><img src="./images/farming_banner.svg" alt="NFT-MARKET"/></div>
            </div>
          </div>
        </section>
        <!-- *** SECTION FARMS *** //-->
        <section class="farm_info_section">
          <div class="container">
            <div class="farm_info_section__wrapper">
              <div class="farm_info_section__item deposited">
                <div class="deposited__item">
                  <h4>You deposited</h4><span>$0.0</span>
                </div>
                <div class="deposited__item">
                  <h4>Pending to harvest</h4>
                  <div class="harvest"><span>0</span>
                    <div class="harvest__action">
                      <button class="bt bt--secondary bt--shadow" disable="disable">Harvest All</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="farm_info_section__item wallet">
                <div class="wallet__title">
                  <h4>GRBE in wallet</h4><a href="https://polygonscan.com/address/null/transactions" target="target" rel="noreferrer"><i class="fal fa-external-link-square"></i></a><span class="add-metamask"><img src="./images/add_metamask.svg" alt="METAMASK"/></span>
                </div>
                <div class="wallet__balance"><span>0</span><span class="usd-value">~$0</span>
                  <div class="buy_grbe"><a class="bt bt--secondary bt--shadow" href="https://exchange.polydex.fi/swap?inputCurrency=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&amp;outputCurrency=0x64aFDF9e28946419E325d801Fb3053d8B8FFdC23" target="_blank" rel="noreferrer">Buy MEEB</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- *** FARM FILTER *** //-->
        <section class="farm_filter_section">
          <div class="container">
            <div class="farm_filter_section__wrapper">
              <div class="filter_section__left_partial">
                <div class="tabs_row">
                  <button class="bt tabname-btn tab-active"><span>Live</span></button>
                  <button class="bt tabname-btn"><span>Finished</span></button>
                </div>
                <div class="staked">
                  <div class="input_group">
                    <label class="checkbox__switch">
                      <input type="checkbox"/>
                      <div class="slider round"></div>
                    </label><span>Staked only</span>
                  </div>
                </div>
              </div>
              <div class="filter_section__right_partial">
                <div class="search_block"><i class="fal fa-search"></i>
                  <input class="form-control" placeholder="Search farms"/>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- *** FARMING *** //-->
        <section class="farming_section">
          <div class="container">
            <div class="farming__list">
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
              <div class="farming__item">
                <div class="collapse_header">
                  <div class="panel__header">
                    <div class="panel_header__multiplier">20X</div>
                    <div class="panel_header__content--left">
                      <div class="panel_header__logos"><span class="panel_header__logo--left"><img src="./icons/grbe.png" alt="RGBE"/></span><span class="panel_header__logo--right"><img src="./icons/grbe.png" alt="RGBE"/></span></div>
                      <div class="panel_header__token_info">
                        <h4 class="panel_header__token_name"><span>MEEB/USDC PLP</span></h4>
                        <div class="wrapper"><span>Earn MEEB</span><span>Deposit Fee 0%</span></div>
                      </div>
                    </div>
                    <div class="panel_header__content--right">
                      <div class="panel_header__info_item">
                        <label>Earned</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Deposited LP</label>
                        <div class="values"><span class="txt-primary">0.000</span><span class="usd-value">~$0.00</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Meeb boosted</label>
                        <div class="values"><span class="nft"><img src="./icons/nftsmall.svg" alt="NFT-SMALL"/></span><span class="fire txt-orange"><i class="fas fa-fist-raised"></i></span><span class="txt-orange">0%</span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>Total APR</label>
                        <div class="values"><span class="txt-primary">361.11%</span><span class="txt-primary"><i class="fas fa-exclamation-circle"></i></span></div>
                      </div>
                      <div class="panel_header__info_item">
                        <label>TVL</label>
                        <div class="values"><span class="txt-primary">$2.03M</span></div>
                      </div>
                    </div>
                    <div class="panel_header__expand"><i class="fal fa-chevron-down"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
    <script src="./js/farming.js"> </script>
  </body>
</html>

views/screens/farming.pug
extends ../layouts/layout

block var
    - pageTitle = "Farms | Green Beli"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/farming.css")
block library-js
block js
    script(src="./js/farming.js") 
block main
    // *** BANNER *** //
    include ../components/banner_farming
    // *** SECTION FARMS *** //
    section.farm_info_section
        .container
            .farm_info_section__wrapper
                .farm_info_section__item.deposited
                    .deposited__item
                        h4 You deposited
                        span $0.0
                    .deposited__item
                        h4 Pending to harvest
                        .harvest
                            span 0
                            .harvest__action
                                button(disable).bt.bt--secondary.bt--shadow Harvest All
                .farm_info_section__item.wallet
                    .wallet__title
                        h4 GRBE in wallet
                        a(href="https://polygonscan.com/address/null/transactions" target rel="noreferrer")
                            i.fal.fa-external-link-square
                        span.add-metamask
                            img(src="./images/add_metamask.svg", alt="METAMASK")
                    .wallet__balance
                        span 0
                        span.usd-value ~$0
                        .buy_grbe
                            a.bt.bt--secondary.bt--shadow(href="https://exchange.polydex.fi/swap?inputCurrency=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&outputCurrency=0x64aFDF9e28946419E325d801Fb3053d8B8FFdC23" target="_blank" rel="noreferrer") Buy MEEB
    // *** FARM FILTER *** //
    section.farm_filter_section
        .container
            .farm_filter_section__wrapper
                .filter_section__left_partial
                    .tabs_row
                        button.bt.tabname-btn.tab-active
                            span Live
                        button.bt.tabname-btn
                            span Finished
                    .staked
                        .input_group
                            label.checkbox__switch
                                input(type='checkbox')
                                .slider.round
                            span Staked only
                .filter_section__right_partial
                    .search_block
                        i.fal.fa-search
                        input.form-control(placeholder="Search farms")
    // *** FARMING *** //
    section.farming_section
        .container
            .farming__list
                -for(i=0;i<9;i++)
                    .farming__item
                        .collapse_header
                            .panel__header
                                .panel_header__multiplier 20X
                                .panel_header__content--left
                                    .panel_header__logos
                                        span.panel_header__logo--left
                                            img(src="./icons/grbe.png", alt="RGBE")
                                        span.panel_header__logo--right
                                            img(src="./icons/grbe.png", alt="RGBE")
                                    .panel_header__token_info
                                        h4.panel_header__token_name
                                            span MEEB/USDC PLP
                                        .wrapper
                                            span Earn MEEB
                                            span Deposit Fee 0%
                                .panel_header__content--right
                                    .panel_header__info_item
                                        label Earned
                                        .values
                                            span.txt-primary 0.000
                                            span.usd-value ~$0.00
                                    .panel_header__info_item
                                        label Deposited LP
                                        .values
                                            span.txt-primary 0.000
                                            span.usd-value ~$0.00
                                    .panel_header__info_item
                                        label Meeb boosted
                                        .values
                                            span.nft
                                                img(src="./icons/nftsmall.svg", alt="NFT-SMALL")
                                            span.fire.txt-orange
                                                i.fas.fa-fist-raised
                                            span.txt-orange 0%
                                    .panel_header__info_item
                                        label Total APR
                                        .values
                                            span.txt-primary 361.11%
                                            span.txt-primary
                                                i.fas.fa-exclamation-circle
                                    .panel_header__info_item
                                        label TVL
                                        .values
                                            span.txt-primary $2.03M
                                .panel_header__expand
                                    i.fal.fa-chevron-down
