index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Home | Green Beli</title>
  </head>
  <body>
    <div class="page nft_home_page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fas fa-align-left"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item active"><a href="/">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="/">Gaming</a></li>
                <li class="header_menu__item"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="fusion.html">Fusion</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GGBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--secondary" href="#"><span class="front">Play Now</span></a><a class="bt bt--primary" href="#"><span class="front">Unlock Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper">
              <div class="banner_section__content">
                <h1>Total value locked</h1>
                <p>$14,191,238</p>
              </div>
              <div class="banner_section__information">
                <div class="banner_section__info_item">
                  <div class="banner_section__info_icon"><i class="fad fa-exchange"></i></div>
                  <div class="banner_section__info_detail">
                    <div class="banner_section__info_title">NFT trading volume</div>
                    <div class="banner_section__info_value"><span class="amount">396,523</span><span class="usd-value">$1.73M</span></div>
                  </div>
                </div>
                <div class="banner_section__info_item">
                  <div class="banner_section__info_icon"><i class="fas fa-fire"></i></div>
                  <div class="banner_section__info_detail">
                    <div class="banner_section__info_title">MEEB burned</div>
                    <div class="banner_section__info_value"><span class="amount">79,305</span><span class="usd-value">$345.68K</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="statistics_section">
          <div class="container">
            <div class="statistics_section__wrapper">
              <div class="statistics_section__item_partial left">
                <div class="statistics_section__supply">
                  <div class="icon"><img src="./icons/grbe.png" alt="GRBE"/></div>
                  <div class="details">
                    <div class="details__header">
                      <div class="external-link"><span>RGBE</span><a href="#" target="_blank" rel="noopener noreferrer"><i class="far fa-external-link"></i></a></div>
                      <div class="price-box">
                        <label>Price</label><span class="price">$4.3589</span><a class="bt bt--primary" href="#" target="_blank" rel="noopener noreferrer">Buy</a>
                      </div>
                    </div>
                    <div class="details__item_wrapper">
                      <div class="details__item"><span class="title">Cir.Supply</span><span class="amount">3,508,157</span></div>
                      <div class="details__item"><span class="title">Total Supply</span><span class="amount">3,989,081</span></div>
                      <div class="details__item"><span class="title">Market Cap</span><span class="amount">$15,291,589</span></div>
                    </div>
                  </div>
                </div>
                <div class="statistics_section__my_grbe">
                  <div class="statistics_section__wallet">
                    <div class="statistics_section__grbe_in_wallet">
                      <div class="icon"><img src="./icons/grbe.png" alt="GRBE"/></div>
                      <div class="detail">
                        <div class="title">GRBE in wallet</div>
                        <div class="value">
                          <div class="amount">0</div>
                          <div class="usd-value">$0</div>
                        </div>
                      </div>
                    </div>
                    <div class="statistics_section__grbe_in_wallet">
                      <div class="icon"><img src="./icons/grbe.png" alt="GRBE"/></div>
                      <div class="detail">
                        <div class="title">GRBE in wallet</div>
                        <div class="value">
                          <div class="amount">0</div>
                          <div class="usd-value">$0</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="statistics_section__wallet">
                    <div class="statistics_section__grbe_in_wallet">
                      <div class="icon"><img src="./icons/grbe.png" alt="GRBE"/></div>
                      <div class="detail">
                        <div class="title">MEEB to harvest</div>
                        <div class="value">
                          <div class="amount">0</div>
                          <div class="usd-value">$0</div>
                        </div>
                      </div>
                    </div>
                    <div class="statistics_section__harvest_action">
                      <button class="bt bt--primary bt--block">Harvest All</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="statistics_section__item_partial right"></div>
            </div>
          </div>
        </div>
        <div class="top_farm_section">
          <div class="container">
            <div class="top_farm_section__wrapper">
              <div class="top_farm_section__header">
                <div class="top_farm_section__heading">Top farms</div>
                <div class="top_farm_section__see_all_farm"><a href="#">See all farms</a></div>
              </div>
              <div class="top_farm_section__main_content">
                <div class="top_farm_section__item">
                  <div class="top_farm_section__content_top_item">
                    <div class="top_farm_section__item_logos">
                      <div class="top_farm_section__item_logo_left"><img src="./icons/grbe.png" alt="GRBE"/></div>
                      <div class="top_farm_section__item_logo_right"><img src="./icons/eth.png" alt="ETH"/></div>
                    </div>
                    <div class="top_farm_section__item_details">
                      <div class="token-name">SDS/USDC QLP</div>
                      <div class="tvl">TVL: $192,834</div>
                    </div>
                    <div class="top_farm_section__item_multiplier">2X</div>
                  </div>
                  <div class="top_farm_section__content_bottom_item">
                    <div class="apr">
                      <label>Current APR</label>
                      <div class="amount">380.16%</div>
                    </div><a class="bt bt--primary" href="#">Farm</a>
                  </div>
                </div>
                <div class="top_farm_section__item">
                  <div class="top_farm_section__content_top_item">
                    <div class="top_farm_section__item_logos">
                      <div class="top_farm_section__item_logo_left"><img src="./icons/grbe.png" alt="GRBE"/></div>
                      <div class="top_farm_section__item_logo_right"><img src="./icons/eth.png" alt="ETH"/></div>
                    </div>
                    <div class="top_farm_section__item_details">
                      <div class="token-name">SDS/USDC QLP</div>
                      <div class="tvl">TVL: $192,834</div>
                    </div>
                    <div class="top_farm_section__item_multiplier">2X</div>
                  </div>
                  <div class="top_farm_section__content_bottom_item">
                    <div class="apr">
                      <label>Current APR</label>
                      <div class="amount">380.16%</div>
                    </div><a class="bt bt--primary" href="#">Farm</a>
                  </div>
                </div>
                <div class="top_farm_section__item">
                  <div class="top_farm_section__content_top_item">
                    <div class="top_farm_section__item_logos">
                      <div class="top_farm_section__item_logo_left"><img src="./icons/grbe.png" alt="GRBE"/></div>
                      <div class="top_farm_section__item_logo_right"><img src="./icons/eth.png" alt="ETH"/></div>
                    </div>
                    <div class="top_farm_section__item_details">
                      <div class="token-name">SDS/USDC QLP</div>
                      <div class="tvl">TVL: $192,834</div>
                    </div>
                    <div class="top_farm_section__item_multiplier">2X</div>
                  </div>
                  <div class="top_farm_section__content_bottom_item">
                    <div class="apr">
                      <label>Current APR</label>
                      <div class="amount">380.16%</div>
                    </div><a class="bt bt--primary" href="#">Farm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
  </body>
</html>

views/screens/index.pug
extends ../layouts/layout

block var
    - pageTitle = "Home | Green Beli"
    - pageName = "nft_home_page"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/index.css")
block library-js
block js
    script(src="./js/index.js")
block main
    // *** BANNER *** //
    include ../components/banner_home
    .statistics_section
        .container
            .statistics_section__wrapper
                .statistics_section__item_partial.left
                    .statistics_section__supply
                        .icon
                            img(src="./icons/grbe.png", alt="GRBE")
                        .details
                            .details__header
                                .external-link
                                    span RGBE
                                    a(href="#", target="_blank", rel="noopener noreferrer")
                                        i.far.fa-external-link
                                .price-box
                                    label Price
                                    span.price $4.3589
                                    a.bt.bt--primary(href="#", target="_blank", rel="noopener noreferrer") Buy
                            .details__item_wrapper
                                .details__item
                                    span.title Cir.Supply
                                    span.amount 3,508,157
                                .details__item
                                    span.title Total Supply
                                    span.amount 3,989,081
                                .details__item
                                    span.title Market Cap
                                    span.amount $15,291,589
                    .statistics_section__my_grbe
                        .statistics_section__wallet
                            .statistics_section__grbe_in_wallet
                                .icon
                                    img(src="./icons/grbe.png", alt="GRBE")
                                .detail
                                    .title GRBE in wallet
                                    .value
                                        .amount 0
                                        .usd-value $0
                            .statistics_section__grbe_in_wallet
                                .icon
                                    img(src="./icons/grbe.png", alt="GRBE")
                                .detail
                                    .title GRBE in wallet
                                    .value
                                        .amount 0
                                        .usd-value $0
                        .statistics_section__wallet
                            .statistics_section__grbe_in_wallet
                                .icon
                                    img(src="./icons/grbe.png", alt="GRBE")
                                .detail
                                    .title RGBE to harvest
                                    .value
                                        .amount 0
                                        .usd-value $0
                            .statistics_section__harvest_action
                                button.bt.bt--primary.bt--block Harvest All
                .statistics_section__item_partial.right
                    a.twitter-timeline(data-height='100%' data-widht="100%" href='://twitter.com/Green_Beli?ref_src=twsrc%5Etfw') Tweets by TwitterDev
    .top_farm_section
        .container
            .top_farm_section__wrapper
                .top_farm_section__header
                    .top_farm_section__heading Top farms
                    .top_farm_section__see_all_farm
                        a(href="#") See all farms
                .top_farm_section__main_content
                    -for(i=0;i<3;i++)
                        .top_farm_section__item
                            .top_farm_section__content_top_item
                                .top_farm_section__item_logos
                                    .top_farm_section__item_logo_left
                                        img(src="./icons/grbe.png", alt="GRBE")
                                    .top_farm_section__item_logo_right
                                        img(src="./icons/eth.png", alt="ETH")
                                .top_farm_section__item_details
                                    .token-name SDS/USDC QLP
                                    .tvl TVL: $192,834
                                .top_farm_section__item_multiplier 2X
                            .top_farm_section__content_bottom_item
                                .apr
                                    label Current APR
                                    .amount 380.16%
                                a.bt.bt--primary(href="#") Farm
    
    // *** POPUP UNBOX *** //
    include ../components/unbox_popup
