inventory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/inventory.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Your Tree | Green Beli</title>
  </head>
  <body>
    <div class="page nft_your_tree_page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fas fa-align-left"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item active"><a href="index.html">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="claim.html">Claim</a></li>
                <li class="header_menu__item"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="inventory.html">Inventory</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GRBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--secondary" href="#"><span>Play Now</span></a><a class="bt bt--primary unlock-wallet" href="#"><span>Connect Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper"></div>
          </div>
        </section>
        <section class="your_tree_info_section">
          <div class="container">
            <div class="your_tree_info_section__wrapper">
              <div class="your_tree_info_section__item">
                <div class="block">
                  <h4>Total Hero</h4><span>10</span>
                </div>
                <div class="block">
                  <h4>You Staked</h4><span>2</span>
                  <div class="action"><a class="bt bt--secondary" href="farming.html">Go to farming</a></div>
                </div>
                <div class="block">
                  <h4>Ready to sell</h4><span>10</span>
                  <div class="action">
                    <button class="bt bt--secondary" disable="disable">Coming Soon</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- *** YOUR GRBE *** //-->
        <section class="your_tree_section">
          <div class="container">
            <div class="your_tree__filter_top">
              <div class="left_partial"></div>
              <div class="right_partial">
                <div class="select__custom">
                  <select>
                    <option>All status</option>
                    <option>Free</option>
                    <option>Farming</option>
                    <option>Selling</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="list_products">
              <div class="list_products__item_wrapper"><a class="list_products__item" popup-to="character_detail_popup" href="javascript:;" rating="1" character-class="fire">
                  <div class="item_wrapper__top">
                    <div class="character__image">
                      <div class="image">
                        <div class="image"></div><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/>
                      </div>
                    </div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item">
                        <div class="character__name">
                          <h3>GRBE#95203</h3>
                        </div>
                        <div class="character__rating"><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span>
                        <div class="character__class"></div>
                      </div>
                      <div class="information__item"><span>Power</span><span>25%</span></div>
                    </div>
                    <div class="character__status txt-gray">IDLE</div>
                  </div></a></div>
              <div class="list_products__item_wrapper"><a class="list_products__item" popup-to="character_detail_popup" href="javascript:;" rating="2" character-class="water">
                  <div class="item_wrapper__top">
                    <div class="character__image">
                      <div class="image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    </div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item">
                        <div class="character__name">
                          <h3>GRBE#95203</h3>
                        </div>
                        <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span>
                        <div class="character__class"></div>
                      </div>
                      <div class="information__item"><span>Power</span><span>25%</span></div>
                    </div>
                    <div class="character__status txt-orange">SELLING</div>
                  </div></a></div>
              <div class="list_products__item_wrapper"><a class="list_products__item" popup-to="character_detail_popup" href="javascript:;" rating="3" character-class="metal">
                  <div class="item_wrapper__top">
                    <div class="character__image">
                      <div class="image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    </div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item">
                        <div class="character__name">
                          <h3>GRBE#95203</h3>
                        </div>
                        <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span>
                        <div class="character__class"></div>
                      </div>
                      <div class="information__item"><span>Power</span><span>25%</span></div>
                    </div>
                    <div class="character__status txt-primary">STAKING</div>
                  </div></a></div>
              <div class="list_products__item_wrapper"><a class="list_products__item" popup-to="character_detail_popup" href="javascript:;" rating="4" character-class="earth">
                  <div class="item_wrapper__top">
                    <div class="character__image">
                      <div class="image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    </div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item">
                        <div class="character__name">
                          <h3>GRBE#95203</h3>
                        </div>
                        <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span>
                        <div class="character__class"></div>
                      </div>
                      <div class="information__item"><span>Power</span><span>25%</span></div>
                    </div>
                    <div class="character__status txt-primary">STAKING</div>
                  </div></a></div>
              <div class="list_products__item_wrapper"><a class="list_products__item" popup-to="character_detail_popup" href="javascript:;" rating="5" character-class="earth">
                  <div class="item_wrapper__top">
                    <div class="character__image">
                      <div class="image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    </div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item">
                        <div class="character__name">
                          <h3>GRBE#95203</h3>
                        </div>
                        <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span>
                        <div class="character__class"></div>
                      </div>
                      <div class="information__item"><span>Power</span><span>25%</span></div>
                    </div>
                    <div class="character__status txt-primary">STAKING</div>
                  </div></a></div>
              <div class="list_products__item_wrapper"><a class="list_products__item" popup-to="character_detail_popup" href="javascript:;" rating="6" character-class="earth">
                  <div class="item_wrapper__top">
                    <div class="character__image">
                      <div class="image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    </div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item">
                        <div class="character__name">
                          <h3>GRBE#95203</h3>
                        </div>
                        <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span>
                        <div class="character__class"></div>
                      </div>
                      <div class="information__item"><span>Power</span><span>25%</span></div>
                    </div>
                    <div class="character__status txt-primary">STAKING</div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <!-- *** CHARACTER DETAIL POPUP *** //-->
        <div class="character_detail_popup" id="character_detail_popup" style="display:none">
          <div class="popup_wrapper">
            <div class="popup__body">
              <div class="character_detail__wrapper">
                <div class="detail_top">
                  <div class="top_left">
                    <div class="list_products__item" rating="3" character-class="fire">
                      <div class="item_wrapper__top">
                        <div class="character__image">
                          <div class="image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                        </div>
                      </div>
                      <div class="item_wrapper__bottom">
                        <div class="character__information">
                          <div class="information__item">
                            <div class="character__name">
                              <h3>GRBE#95203</h3>
                            </div>
                            <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          </div>
                          <div class="information__item"><span>Class</span>
                            <div class="character__class"></div>
                          </div>
                          <div class="information__item"><span>Power</span><span>25%</span></div>
                        </div>
                        <div class="character__status txt-primary">STAKING</div>
                      </div>
                    </div>
                  </div>
                  <div class="top_right">
                    <div class="character__information">
                      <div class="information__item"><span>ID</span><span>144964015431745793</span></div>
                      <div class="information__item"><span>Breed:</span><span>1/5</span></div>
                      <div class="information__item" rarity="common"><span>Intel</span><span>48</span></div>
                      <div class="information__item" rarity="uncommon"><span>Gens</span><span>50</span></div>
                      <div class="information__item" rarity="rare"><span>Growth</span><span>12</span></div>
                      <div class="information__item" rarity="epic"><span>Base Dmg</span><span>45</span></div>
                      <div class="information__item" rarity="legendary"><span>Crit Dmg</span><span>32</span></div>
                      <div class="information__item" rarity="mythical"><span>Crit Rate</span><span>56</span></div>
                    </div>
                  </div>
                </div>
                <div class="detail_bottom">
                  <div class="bottom_item">
                    <div class="title_block">Body parts</div>
                    <div class="character__skin">
                      <div class="skin__item" rarity="common" body-part-class="fire">
                        <svg width="24" height="24"></svg>
                        <div>
                          <p>Face</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="uncommon" body-part-class="water">
                        <svg width="24" height="24"></svg>
                        <div>
                          <p>Hair</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="rare" body-part-class="metal">
                        <svg width="24" height="24"></svg>
                        <div>
                          <p>Body</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="epic" body-part-class="earth">
                        <svg width="24" height="24"></svg>
                        <div>
                          <p>Hand</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="legendary" body-part-class="wood">
                        <svg width="24" height="24"></svg>
                        <div>
                          <p>Leg</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="mythical" body-part-class="fire">
                        <svg width="24" height="24"></svg>
                        <div>
                          <p>Deco</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer class="footer-main">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-left"><a class="footer__logo" href="index.html"><img src="./images/logo.png" alt="LOGO-GREEN-BELI-NFT"/></a>
            <div class="footer__nav"><a class="bt bt--secondary" href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noopener noreferrer">Documents</a></div>
          </div>
          <div class="footer-right">
            <h3 class="footer__title">JOIN OUR COMMUNITIES</h3>
            <div class="footer__socials"><a href="https://twitter.com/Green_Beli" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a href="https://t.me/GreenBeli" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram-plane"></i></a><a href="https://medium.com/@greenbeli" target="_blank" rel="noopener noreferrer"><i class="fab fa-medium-m"></i></a><a href="https://discord.com/invite/6zpDcmxEpZ" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a><a href="https://www.reddit.com/user/Green_Beli" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
    <script src="./js/inventory.js"></script>
  </body>
</html>

views/screens/inventory.pug
extends ../layouts/layout

block var
    - pageTitle = "Your Tree | Green Beli"
    - pageName = "nft_your_tree_page"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/inventory.css")
block library-js
block js
    script(src="./js/inventory.js")
block main
    // *** BANNER *** //
    include ../components/banner_inventory
    section.your_tree_info_section
        .container
            .your_tree_info_section__wrapper
                .your_tree_info_section__item
                    .block
                        h4 Total Hero
                        span 10
                    .block
                        h4 You Staked
                        span 2
                        .action
                            a(href="farming.html").bt.bt--secondary Go to farming
                    .block
                        h4 Ready to sell
                        span 10
                        .action
                            button(disable).bt.bt--secondary Coming Soon
    // *** YOUR GRBE *** //
    section.your_tree_section
        .container
            .your_tree__filter_top
                .left_partial
                .right_partial
                    .select__custom
                        select
                            option All status
                            option Free
                            option Farming
                            option Selling
            .list_products
                .list_products__item_wrapper
                    a.list_products__item(popup-to="character_detail_popup" href="javascript:;" rating="5" character-class="fire")
                        .item_wrapper__top
                            .character__image
                                .image
                                    img(src="./images/itemproductfire.png", alt="CHARACTER-FIRE")
                        .item_wrapper__bottom
                            .character__information
                                .information__item
                                    .character__name
                                        h3 GRBE#95203
                                    .character__rating
                                        i.fas.fa-star
                                .information__item
                                    span Class
                                    .character__class
                                .information__item
                                    span Breed count
                                    span 0/6
                            .character__status.txt-gray IDLE
                .list_products__item_wrapper
                    a.list_products__item(popup-to="character_detail_popup" href="javascript:;" rating="3" character-class="water")
                        .item_wrapper__top
                            .character__image
                                .image
                                    img(src="./images/itemproductwater.png", alt="CHARACTER-WATER")
                        .item_wrapper__bottom
                            .character__information
                                .information__item
                                    .character__name
                                        h3 GRBE#95203
                                    .character__rating
                                        i.fas.fa-star
                                        i.fas.fa-star
                                .information__item
                                    span Class
                                    .character__class
                                .information__item
                                    span Breed count
                                    span 0/6
                            .character__status.txt-primary STAKING
                .list_products__item_wrapper
                    a.list_products__item(popup-to="character_detail_popup" href="javascript:;" rating="1" character-class="metal")
                        .item_wrapper__top
                            .character__image
                                .image
                                    img(src="./images/itemproductmetal.png", alt="CHARACTER-METAL")
                        .item_wrapper__bottom
                            .character__information
                                .information__item
                                    .character__name
                                        h3 GRBE#95203
                                    .character__rating
                                        i.fas.fa-star
                                        i.fas.fa-star
                                .information__item
                                    span Class
                                    .character__class
                                .information__item
                                    span Breed count
                                    span 0/6
                            .character__status.txt-primary STAKING
                .list_products__item_wrapper
                    a.list_products__item(popup-to="character_detail_popup" href="javascript:;" rating="6" character-class="earth")
                        .item_wrapper__top
                            .character__image
                                .image
                                    img(src="./images/itemproductearth.png", alt="CHARACTER-EARTH")
                        .item_wrapper__bottom
                            .character__information
                                .information__item
                                    .character__name
                                        h3 GRBE#95203
                                    .character__rating
                                        i.fas.fa-star
                                        i.fas.fa-star
                                .information__item
                                    span Class
                                    .character__class
                                .information__item
                                    span Breed count
                                    span 0/6
                            .character__status.txt-primary STAKING
                .list_products__item_wrapper
                    a.list_products__item(popup-to="character_detail_popup" href="javascript:;" rating="2" character-class="wood")
                        .item_wrapper__top
                            .character__image
                                .image
                                    img(src="./images/itemproductwood.png", alt="CHARACTER-WOOD")
                        .item_wrapper__bottom
                            .character__information
                                .information__item
                                    .character__name
                                        h3 GRBE#95203
                                    .character__rating
                                        i.fas.fa-star
                                        i.fas.fa-star
                                .information__item
                                    span Class
                                    .character__class
                                .information__item
                                    span Breed count
                                    span 0/6
                            .character__status.txt-primary STAKING
                .list_products__item_wrapper
                    a.list_products__item(popup-to="character_detail_popup" href="javascript:;" rating="4" character-class="wood")
                        .item_wrapper__top
                            .character__image
                                .image
                                    img(src="./images/itemproductwood.png", alt="CHARACTER-WOOD")
                        .item_wrapper__bottom
                            .character__information
                                .information__item
                                    .character__name
                                        h3 GRBE#95203
                                    .character__rating
                                        i.fas.fa-star
                                        i.fas.fa-star
                                .information__item
                                    span Class
                                    .character__class
                                .information__item
                                    span Breed count
                                    span 0/6
                            .character__status.txt-primary STAKING
    // *** CHARACTER DETAIL POPUP *** //
    include ../components/character_detail_your_tree_popup
