shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/shop.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Liquidity | Green Beli</title>
  </head>
  <body>
    <div class="page nft_market_page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fas fa-align-left"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item active"><a href="index.html">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="/">Gaming</a></li>
                <li class="header_menu__item"><a href="compensation.html">Compensation</a></li>
                <li class="header_menu__item"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="your-tree.html">Your Tree</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GGBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--primary-light" href="#"><span>Play Now</span></a><a class="bt bt--secondary unlock-wallet" href="#"><span>Unlock Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper">
              <div class="banner_section__content">
                <h1>Welcome to the NFT Marketplace</h1>
                <p>Here you can search and buy meebs to enrich your collection.</p>
                <div class="banner_section__info">
                  <div class="banner_section_info__item">
                    <h4>NFT trading volume</h4>
                    <div class="amount"><span class="value">291,899</span><span class="usd-value">$ 1.26M</span></div>
                  </div>
                  <div class="banner_section_info__item">
                    <h4>NFT trading volume</h4>
                    <div class="amount"><span class="value">291,899</span><span class="usd-value">$ 1.26M</span></div>
                  </div>
                </div>
              </div>
              <div class="banner_section__image"><img src="./images/marketbanner.png" alt="NFT-MARKET"/></div>
            </div>
          </div>
        </section>
        <!-- *** SHOP *** //-->
        <section class="shop_section">
          <div class="container">
            <div class="shop__wrapper">
              <aside class="shop__fiter_left">
                <div class="title">Filter</div>
                <div class="shop__filter_tabs_content">
                  <div class="filter_block">
                    <h4 class="filter_block__title">Sort By</h4>
                    <div class="select__custom">
                      <select>
                        <option>Lowest Price</option>
                        <option>Highest Price</option>
                        <option>Lowest Productivity Price</option>
                        <option>Highest Productivity Price</option>
                      </select>
                    </div>
                  </div>
                  <div class="filter_block">
                    <h4 class="filter_block__title">Class</h4>
                    <div class="filter_block__wrapper">
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/metal.png" alt="Metal"/><span>Metal</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/wood.png" alt="Wood"/><span>Wood</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/water.png" alt="Water"/><span>Water</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/fire.png" alt="Fire"/><span>Fire</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/earth.png" alt="Earth"/><span>Earth</span>
                      </div>
                    </div>
                  </div>
                  <div class="filter_block">
                    <h4 class="filter_block__title">Body Part</h4>
                    <div class="filter_block__wrapper">
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/face.svg" alt="Face"/><span>Face</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/hair.svg" alt="Hair"/><span>Hair</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/body.svg" alt="Body"/><span>Body</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/hand.svg" alt="Hand"/><span>Hand</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/leg.svg" alt="Leg"/><span>Leg</span>
                      </div>
                      <div class="filter_block__item">
                        <label>
                          <div class="checkbox__custom">
                            <input type="checkbox"/>
                          </div>
                        </label><img src="./icons/deco.svg" alt="Deco"/><span>Deco</span>
                      </div>
                    </div>
                  </div>
                  <div class="filter_block">
                    <h4 class="filter_block__title">Star</h4>
                    <div class="filter_block__item">
                      <div class="input-range-stars">
                        <div class="input-range">
                          <input type="range" min="1" max="6" value="1" style="width:100%"/>
                        </div>
                        <div class="stars">
                          <p>1</p>
                          <p>2</p>
                          <p>3</p>
                          <p>4</p>
                          <p>5</p>
                          <p>6</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
              <div class="shop__main_content">
                <div class="shop__filter_top">
                  <div class="left_partial">
                    <div class="total_rgbe"><span>1106 Items</span></div>
                  </div>
                  <div class="right_partial">
                    <div class="input_group"><span>Owned</span>
                      <label class="checkbox__switch">
                        <input type="checkbox"/>
                        <div class="slider round"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="list_products"><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                    <div class="list_products__item list_products__item--metal">
                      <div class="passive"><span><img src="./icons/metal.png" alt="Metal"/></span></div>
                      <div class="power"><i class="fas fa-fist-raised"></i><span class="value">4%</span></div>
                      <div class="list_products__thumbnail">
                        <div class="lazyload-wrapper"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                      </div>
                      <div class="list_products__info">
                        <div class="name">GRBE#95203</div>
                        <div class="detail">
                          <div class="code">ID: 433...203</div>
                          <div class="rating"><i class="fas fa-star"></i></div>
                        </div>
                        <div class="price"><img src="./icons/grbe.png" alt="GRBE-TOKEN"/><span class="value">14.99</span><span class="usd-value">~$61.81</span></div>
                      </div>
                    </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                    <div class="list_products__item list_products__item--wood">
                      <div class="passive"><span><img src="./icons/wood.png" alt="Wood"/></span></div>
                      <div class="power"><i class="fas fa-fist-raised"></i><span class="value">10%</span></div>
                      <div class="list_products__thumbnail">
                        <div class="lazyload-wrapper"><img src="./images/itemproductwood.png" alt="CHARACTER-WOOD"/></div>
                      </div>
                      <div class="list_products__info">
                        <div class="name">GRBE#95203</div>
                        <div class="detail">
                          <div class="code">ID: 433...203</div>
                          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="price"><img src="./icons/grbe.png" alt="GRBE-TOKEN"/><span class="value">14.99</span><span class="usd-value">~$61.81</span></div>
                      </div>
                    </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                    <div class="list_products__item list_products__item--water">
                      <div class="passive"><span><img src="./icons/water.png" alt="Water"/></span></div>
                      <div class="power"><i class="fas fa-fist-raised"></i><span class="value">50%</span></div>
                      <div class="list_products__thumbnail">
                        <div class="lazyload-wrapper"><img src="./images/itemproductwater.png" alt="CHARACTER-WATER"/></div>
                      </div>
                      <div class="list_products__info">
                        <div class="name">GRBE#95203</div>
                        <div class="detail">
                          <div class="code">ID: 433...203</div>
                          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="price"><img src="./icons/grbe.png" alt="GRBE-TOKEN"/><span class="value">14.99</span><span class="usd-value">~$61.81</span></div>
                      </div>
                    </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                    <div class="list_products__item list_products__item--fire">
                      <div class="passive"><span><img src="./icons/fire.png" alt="Fire"/></span></div>
                      <div class="power"><i class="fas fa-fist-raised"></i><span class="value">50%</span></div>
                      <div class="list_products__thumbnail">
                        <div class="lazyload-wrapper"><img src="./images/itemproductfire.png" alt="CHARACTER-FIRE"/></div>
                      </div>
                      <div class="list_products__info">
                        <div class="name">GRBE#95203</div>
                        <div class="detail">
                          <div class="code">ID: 433...203</div>
                          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="price"><img src="./icons/grbe.png" alt="GRBE-TOKEN"/><span class="value">14.99</span><span class="usd-value">~$61.81</span></div>
                      </div>
                    </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                    <div class="list_products__item list_products__item--earth">
                      <div class="passive"><span><img src="./icons/earth.png" alt="Earth"/></span></div>
                      <div class="power"><i class="fas fa-fist-raised"></i><span class="value">50%</span></div>
                      <div class="list_products__thumbnail">
                        <div class="lazyload-wrapper"><img src="./images/itemproductearth.png" alt="CHARACTER-EARTH"/></div>
                      </div>
                      <div class="list_products__info">
                        <div class="name">GRBE#95203</div>
                        <div class="detail">
                          <div class="code">ID: 433...203</div>
                          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="price"><img src="./icons/grbe.png" alt="GRBE-TOKEN"/><span class="value">14.99</span><span class="usd-value">~$61.81</span></div>
                      </div>
                    </div></a></div>
                <div class="shop__pagination">
                  <ul class="pagination">
                    <li class="pagination-item disable"><a href="#"><i class="fal fa-chevron-left"></i></a></li>
                    <li class="pagination-item active"><a href="#">1</a></li>
                    <li class="pagination-item"><a href="#">2</a></li>
                    <li class="pagination-item"><a href="#">3</a></li>
                    <li class="pagination-item"><a href="#">4</a></li>
                    <li class="pagination-item"><a href="#">5</a></li>
                    <li class="pagination-item"><a href="#"><i class="far fa-ellipsis-h"></i></a></li>
                    <li class="pagination-item"><a href="#">1424</a></li>
                    <li class="pagination-item"><a href="#"><i class="fal fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- *** CHARACTER DETAIL POPUP *** //-->
        <div class="character_detail_popup" id="character_detail_popup" style="display:none">
          <div class="popup_wrapper">
            <div class="popup__header">
              <h2 class="popup__title">Character Detail</h2>
            </div>
            <div class="popup__body">
              <div class="character_detail__wrapper">
                <div class="left_detail">
                  <div class="list_products__item_wrapper">
                    <div class="list_products__item list_products__item--fire">
                      <div class="passive"><span><img src="./icons/fire.png" alt="Fire"/></span></div>
                      <div class="list_products__thumbnail">
                        <div class="lazyload-wrapper"><img src="./images/itemproductfire.png" alt="CHARACTER"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="block_action">
                    <div>
                      <div class="title">Current Price</div>
                      <div class="price"><img src="./icons/grbe.png" alt="MEEB-TOKEN"/>
                        <div class="txt">14.99<span>~$68.24</span></div>
                      </div>
                    </div>
                    <div>
                      <button class="bt bt--primary">Approve</button>
                    </div>
                  </div>
                  <div class="block_action">
                    <div>
                      <div class="title">Current Price</div>
                      <div class="price"><img src="./icons/grbe.png" alt="MEEB-TOKEN"/>
                        <div class="txt">0<span>~$0.00</span></div>
                      </div>
                    </div>
                    <div>
                      <button class="bt bt--primary" disable="disable">Sold</button>
                    </div>
                  </div>
                </div>
                <div class="right_detail">
                  <div class="name">RGBE#45793</div>
                  <div class="address">ID: 144964015431745793<span class="copy"><i class="fal fa-copy"></i></span></div>
                  <div class="title_block">Information</div>
                  <div class="block_information information_character">
                    <div class="information__item">
                      <div class="info_title">Class</div>
                      <div class="info_type"><img src="./icons/fire.png" alt="Fire"/><span>Fire</span></div>
                    </div>
                    <div class="information__item">
                      <div class="info_title">Power</div>
                      <div class="info_type"><i class="fas fa-fist-raised"></i><span>10%</span></div>
                    </div>
                    <div class="information__item">
                      <div class="info_title">Star</div>
                      <div class="info_type"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                    <div class="information__item">
                      <div class="info_title">Genes</div>
                      <div class="info_type"><i class="fas fa-dna"></i><span>10%</span></div>
                    </div>
                  </div>
                  <div class="title_block">Stats</div>
                  <div class="block_information stats">
                    <div class="stats__item"><i class="fad fa-axe"></i>
                      <div>
                        <p>Intel</p>
                        <p>48</p>
                      </div>
                    </div>
                    <div class="stats__item"><i class="fas fa-burn"></i>
                      <div>
                        <p>Growth</p>
                        <p>48</p>
                      </div>
                    </div>
                    <div class="stats__item"><i class="fas fa-star"></i>
                      <div>
                        <p>Base Dmg</p>
                        <p>31</p>
                      </div>
                    </div>
                    <div class="stats__item"><i class="fas fa-bolt"></i>
                      <div>
                        <p>Crit Dmg</p>
                        <p>31</p>
                      </div>
                    </div>
                    <div class="stats__item"><i class="fab fa-slack"></i>
                      <div>
                        <p>Crit Rate</p>
                        <p>31</p>
                      </div>
                    </div>
                  </div>
                  <div class="title_block">Body parts</div>
                  <div class="block_information skin_character">
                    <div class="skin__item" rarity="common"><img src="./icons/face.svg" alt="SKIN-ITEM"/>
                      <div>
                        <p>Face</p>
                        <p>Level 1</p>
                      </div>
                    </div>
                    <div class="skin__item" rarity="uncommon"><img src="./icons/hair.svg" alt="SKIN-ITEM"/>
                      <div>
                        <p>Hair</p>
                        <p>Level 1</p>
                      </div>
                    </div>
                    <div class="skin__item" rarity="rare"><img src="./icons/body.svg" alt="SKIN-ITEM"/>
                      <div>
                        <p>Body</p>
                        <p>Level 1</p>
                      </div>
                    </div>
                    <div class="skin__item" rarity="epic"><img src="./icons/hand.svg" alt="SKIN-ITEM"/>
                      <div>
                        <p>Hand</p>
                        <p>Level 1</p>
                      </div>
                    </div>
                    <div class="skin__item" rarity="legendary"><img src="./icons/leg.svg" alt="SKIN-ITEM"/>
                      <div>
                        <p>Leg</p>
                        <p>Level 1</p>
                      </div>
                    </div>
                    <div class="skin__item" rarity="mythical"><img src="./icons/deco.svg" alt="SKIN-ITEM"/>
                      <div>
                        <p>Deco</p>
                        <p>Level 1</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
    <script src="./js/shop.js"> </script>
  </body>
</html>

views/screens/shop.pug
extends ../layouts/layout

block var
    - pageTitle = "Liquidity | Green Beli"
    - pageName = "nft_market_page"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/shop.css")
block library-js
block js
    script(src="./js/shop.js") 
block main
    // *** BANNER *** //
    include ../components/banner_shop
    // *** SHOP *** //
    section.shop_section
        .container
            .shop__wrapper
                aside.shop__fiter_left
                    .title Filter
                    //- .shop__filter_tabs_nav
                    //-     .bt.tab_item.active General
                    .shop__filter_tabs_content
                        .filter_block
                            h4.filter_block__title Sort By
                            .select__custom
                                select
                                    option Lowest Price
                                    option Highest Price
                                    option Lowest Productivity Price
                                    option Highest Productivity Price
                        .filter_block
                            h4.filter_block__title Class
                            .filter_block__wrapper
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/metal.png", alt="Metal")
                                    span Metal
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/wood.png", alt="Wood")
                                    span Wood
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/water.png", alt="Water")
                                    span Water
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/fire.png", alt="Fire")
                                    span Fire
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/earth.png", alt="Earth")
                                    span Earth
                        .filter_block
                            h4.filter_block__title Body Part
                            .filter_block__wrapper
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/face.svg", alt="Face")
                                    span Face
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/hair.svg", alt="Hair")
                                    span Hair
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/body.svg", alt="Body")
                                    span Body
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/hand.svg", alt="Hand")
                                    span Hand
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/leg.svg", alt="Leg")
                                    span Leg
                                .filter_block__item
                                    label
                                        .checkbox__custom
                                            input(type="checkbox")
                                    img(src="./icons/deco.svg", alt="Deco")
                                    span Deco
                        .filter_block
                            h4.filter_block__title Star
                            .filter_block__item
                                .input-range-stars
                                    .input-range
                                        input(type="range" min="1" max="6" value="1" style="width:100%")
                                    .stars
                                        p 1
                                        p 2
                                        p 3
                                        p 4
                                        p 5
                                        p 6
                .shop__main_content
                    .shop__filter_top
                        .left_partial
                            .total_rgbe
                                span 1106 Items
                            //- .tabs_row
                            //-     button.bt.bt-tab-name
                            //-         span All
                            //-     button.bt.bt-tab-name.active
                            //-         span For sale
                            //-     button.bt.bt-tab-name
                            //-         span Sold
                            //-     button.bt.bt-tab-name
                            //-         span Blacklisted
                        .right_partial
                            .input_group
                                span Owned
                                label.checkbox__switch
                                    input(type='checkbox')
                                    .slider.round
                    .list_products
                        a.list_products__item_wrapper(popup-to="character_detail_popup" href="javascript:;")
                            .list_products__item.list_products__item--metal
                                .passive
                                    span
                                        img(src="./icons/metal.png", alt="Metal")
                                .power
                                    i.fas.fa-fist-raised
                                    span.value 4%
                                .list_products__thumbnail
                                    .lazyload-wrapper
                                        img(src="./images/itemproductmetal.png", alt="CHARACTER-METAL")
                                .list_products__info
                                    .name GRBE#95203
                                    .detail
                                        .code ID: 433...203
                                        .rating
                                            i.fas.fa-star
                                    .price
                                        img(src="./icons/grbe.png", alt="GRBE-TOKEN")
                                        span.value 14.99
                                        span.usd-value ~$61.81
                        a.list_products__item_wrapper(popup-to="character_detail_popup" href="javascript:;")
                            .list_products__item.list_products__item--wood
                                .passive
                                    span
                                        img(src="./icons/wood.png", alt="Wood")
                                .power
                                    i.fas.fa-fist-raised
                                    span.value 10%
                                .list_products__thumbnail
                                    .lazyload-wrapper
                                        img(src="./images/itemproductwood.png", alt="CHARACTER-WOOD")
                                .list_products__info
                                    .name GRBE#95203
                                    .detail
                                        .code ID: 433...203
                                        .rating
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                    .price
                                        img(src="./icons/grbe.png", alt="GRBE-TOKEN")
                                        span.value 14.99
                                        span.usd-value ~$61.81
                        a.list_products__item_wrapper(popup-to="character_detail_popup" href="javascript:;")
                            .list_products__item.list_products__item--water
                                .passive
                                    span
                                        img(src="./icons/water.png", alt="Water")
                                .power
                                    i.fas.fa-fist-raised
                                    span.value 50%
                                .list_products__thumbnail
                                    .lazyload-wrapper
                                        img(src="./images/itemproductwater.png", alt="CHARACTER-WATER")
                                .list_products__info
                                    .name GRBE#95203
                                    .detail
                                        .code ID: 433...203
                                        .rating
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                    .price
                                        img(src="./icons/grbe.png", alt="GRBE-TOKEN")
                                        span.value 14.99
                                        span.usd-value ~$61.81
                        a.list_products__item_wrapper(popup-to="character_detail_popup" href="javascript:;")
                            .list_products__item.list_products__item--fire
                                .passive
                                    span
                                        img(src="./icons/fire.png", alt="Fire")
                                .power
                                    i.fas.fa-fist-raised
                                    span.value 50%
                                .list_products__thumbnail
                                    .lazyload-wrapper
                                        img(src="./images/itemproductfire.png", alt="CHARACTER-FIRE")
                                .list_products__info
                                    .name GRBE#95203
                                    .detail
                                        .code ID: 433...203
                                        .rating
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                    .price
                                        img(src="./icons/grbe.png", alt="GRBE-TOKEN")
                                        span.value 14.99
                                        span.usd-value ~$61.81
                        a.list_products__item_wrapper(popup-to="character_detail_popup" href="javascript:;")
                            .list_products__item.list_products__item--earth
                                .passive
                                    span
                                        img(src="./icons/earth.png", alt="Earth")
                                .power
                                    i.fas.fa-fist-raised
                                    span.value 50%
                                .list_products__thumbnail
                                    .lazyload-wrapper
                                        img(src="./images/itemproductearth.png", alt="CHARACTER-EARTH")
                                .list_products__info
                                    .name GRBE#95203
                                    .detail
                                        .code ID: 433...203
                                        .rating
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                    .price
                                        img(src="./icons/grbe.png", alt="GRBE-TOKEN")
                                        span.value 14.99
                                        span.usd-value ~$61.81
                    .shop__pagination
                        ul.pagination
                            li.pagination-item.disable
                                a(href="#")
                                    i.fal.fa-chevron-left
                            li.pagination-item.active
                                a(href="#") 1
                            li.pagination-item
                                a(href="#") 2
                            li.pagination-item
                                a(href="#") 3
                            li.pagination-item
                                a(href="#") 4
                            li.pagination-item
                                a(href="#") 5
                            li.pagination-item
                                a(href="#")
                                    i.far.fa-ellipsis-h
                            li.pagination-item
                                a(href="#") 1424
                            li.pagination-item
                                a(href="#")
                                    i.fal.fa-chevron-right
    // *** CHARACTER DETAIL POPUP *** //
    include ../components/character_detail_popup
