your-tree.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/banner.css"/>
    <link rel="stylesheet" href="./css/your-tree.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Your Tree | Green Beli</title>
  </head>
  <body>
    <div class="page nft_your_tree_page">
      <!-- *** HEADER *** //-->
      <header class="header">
        <div class="container-fluid h-100">
          <div class="header__wrapper">
            <div class="bt-burger"><i class="fas fa-align-left"></i></div><a class="header__logo" href="index.html"><img src="./images/logo.png" alt="GREEN-BELI"/></a>
            <div class="header__menu">
              <div class="bt-close"><i class="fal fa-times"></i></div>
              <ul>
                <li class="header_menu__item active"><a href="index.html">Home</a></li>
                <li class="header_menu__item"><a href="farming.html">Farming</a></li>
                <li class="header_menu__item"><a href="claim.html">Claim</a></li>
                <li class="header_menu__item"><a href="shop.html">NFT Market</a></li>
                <li class="header_menu__item"><a href="your-tree.html">Your Tree</a></li>
                <li class="header_menu__item"><a href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noreferrer">Documentations</a></li>
              </ul>
            </div>
            <div class="header__info">
              <div class="header_info__items">
                <div class="header_info__item"><span>TVL:</span><span>$12,717,432</span></div>
                <div class="header_info__item"><a href="#" target="_blank" rel="noreferrer"><span>GRBE:</span><span>$4.3158</span></a></div>
              </div><a class="bt bt--secondary" href="#"><span>Play Now</span></a><a class="bt bt--primary unlock-wallet" href="#"><span>Connect Wallet</span></a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** MAIN *** //-->
      <main>
        <!-- *** BANNER *** //-->
        <section class="banner_section">
          <div class="container">
            <div class="banner_section__wrapper">
              <div class="banner_section__title"><img src="./images/block-title-banner.png" alt="BLOCK-TITLE"/>
                <h1>Inventory</h1>
              </div>
              <div class="banner_section__content"><img src="./images/chest.png" alt=""/>
                <h2>Your Tree</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
              </div>
            </div>
          </div>
        </section>
        <!-- *** YOUR RGBE *** //-->
        <section class="your_tree_section">
          <div class="container">
            <div class="your_tree__filter_top">
              <div class="left_partial">
                <div class="total_rgbe"><span>1106 Items</span></div>
              </div>
              <div class="right_partial">
                <div class="select__custom">
                  <select>
                    <option>All status</option>
                    <option>Free</option>
                    <option>Farming</option>
                    <option>Selling</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="list_products"><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                <div class="list_products__item">
                  <div class="item_wrapper__top">
                    <div class="character__image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    <div class="character__name">
                      <h3>GRBE#95203</h3>
                    </div>
                    <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item"><span>Class</span><span>Metal</span></div>
                      <div class="information__item"><span>Genes</span><span>10%</span></div>
                      <div class="information__item"><span>Status</span><span>Farming</span></div>
                    </div>
                  </div>
                  <div class="item_wrapper__action">
                    <button class="bt bt--block bt--primary">Unstake</button>
                  </div>
                </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                <div class="list_products__item">
                  <div class="item_wrapper__top">
                    <div class="character__image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    <div class="character__name">
                      <h3>GRBE#95203</h3>
                    </div>
                    <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item"><span>Class</span><span>Metal</span></div>
                      <div class="information__item"><span>Genes</span><span>10%</span></div>
                      <div class="information__item"><span>Status</span><span>Farming</span></div>
                    </div>
                  </div>
                  <div class="item_wrapper__action">
                    <button class="bt bt--block bt--primary">Unstake</button>
                  </div>
                </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                <div class="list_products__item">
                  <div class="item_wrapper__top">
                    <div class="character__image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    <div class="character__name">
                      <h3>GRBE#95203</h3>
                    </div>
                    <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item"><span>Class</span><span>Metal</span></div>
                      <div class="information__item"><span>Genes</span><span>10%</span></div>
                      <div class="information__item"><span>Status</span><span>Farming</span></div>
                    </div>
                  </div>
                  <div class="item_wrapper__action">
                    <button class="bt bt--block bt--primary">Unstake</button>
                  </div>
                </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                <div class="list_products__item">
                  <div class="item_wrapper__top">
                    <div class="character__image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    <div class="character__name">
                      <h3>GRBE#95203</h3>
                    </div>
                    <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item"><span>Class</span><span>Metal</span></div>
                      <div class="information__item"><span>Genes</span><span>10%</span></div>
                      <div class="information__item"><span>Status</span><span>Farming</span></div>
                    </div>
                  </div>
                  <div class="item_wrapper__action">
                    <button class="bt bt--block bt--primary">Unstake</button>
                  </div>
                </div></a><a class="list_products__item_wrapper" popup-to="character_detail_popup" href="javascript:;">
                <div class="list_products__item">
                  <div class="item_wrapper__top">
                    <div class="character__image"><img src="./images/itemproductmetal.png" alt="CHARACTER-METAL"/></div>
                    <div class="character__name">
                      <h3>GRBE#95203</h3>
                    </div>
                    <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                  <div class="item_wrapper__bottom">
                    <div class="character__information">
                      <div class="information__item"><span>Class</span><span>Metal</span></div>
                      <div class="information__item"><span>Genes</span><span>10%</span></div>
                      <div class="information__item"><span>Status</span><span>Farming</span></div>
                    </div>
                  </div>
                  <div class="item_wrapper__action">
                    <button class="bt bt--block bt--primary">Unstake</button>
                  </div>
                </div></a>
            </div>
          </div>
        </section>
        <!-- *** CHARACTER DETAIL POPUP *** //-->
        <div class="character_detail_popup" id="character_detail_popup" style="display:none">
          <div class="popup_wrapper">
            <div class="popup__body">
              <div class="character_detail__wrapper">
                <div class="detail_top">
                  <div class="top_left">
                    <div class="character__image"><img src="./images/itemproductmetal.png" alt="CHARACTER"/></div>
                    <div class="character__id"><span>144964015431745793</span><span class="copy"><i class="fal fa-copy"></i></span></div>
                  </div>
                  <div class="top_right">
                    <div class="character__information">
                      <div class="information__item"><span>Name</span><span>RGBE#45793</span></div>
                      <div class="information__item"><span>Star</span>
                        <div class="character__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                      </div>
                      <div class="information__item"><span>Class</span><span>Metal</span></div>
                      <div class="information__item"><span>Power</span><span>20%</span></div>
                      <div class="information__item"><span>Intel</span><span>48</span></div>
                      <div class="information__item"><span>Gens</span><span>50</span></div>
                      <div class="information__item"><span>Growth</span><span>12</span></div>
                      <div class="information__item"><span>Base Dmg</span><span>45</span></div>
                      <div class="information__item"><span>Crit Dmg</span><span>32</span></div>
                      <div class="information__item"><span>Crit Rate</span><span>56</span></div>
                    </div>
                  </div>
                </div>
                <div class="detail_bottom">
                  <div class="bottom_item">
                    <div class="title_block">Body parts</div>
                    <div class="character__skin">
                      <div class="skin__item" rarity="common"><img src="./icons/face.svg" alt="SKIN-ITEM"/>
                        <div>
                          <p>Face</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="uncommon"><img src="./icons/hair.svg" alt="SKIN-ITEM"/>
                        <div>
                          <p>Hair</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="rare"><img src="./icons/body.svg" alt="SKIN-ITEM"/>
                        <div>
                          <p>Body</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="epic"><img src="./icons/hand.svg" alt="SKIN-ITEM"/>
                        <div>
                          <p>Hand</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="legendary"><img src="./icons/leg.svg" alt="SKIN-ITEM"/>
                        <div>
                          <p>Leg</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                      <div class="skin__item" rarity="mythical"><img src="./icons/deco.svg" alt="SKIN-ITEM"/>
                        <div>
                          <p>Deco</p>
                          <p>Level 1</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- *** FOOTER *** //-->
    <footer class="footer-main">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-left"><a class="footer__logo" href="index.html"><img src="./images/logo.png" alt="LOGO-GREEN-BELI-NFT"/></a>
            <div class="footer__nav"><a class="bt bt--secondary" href="https://greenbeli.gitbook.io/green-beli/" target="_blank" rel="noopener noreferrer">Documents</a></div>
          </div>
          <div class="footer-right">
            <h3 class="footer__title">JOIN OUR COMMUNITIES</h3>
            <div class="footer__socials"><a href="https://twitter.com/Green_Beli" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a href="https://t.me/GreenBeli" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram-plane"></i></a><a href="https://medium.com/@greenbeli" target="_blank" rel="noopener noreferrer"><i class="fab fa-medium-m"></i></a><a href="https://discord.com/invite/6zpDcmxEpZ" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a><a href="https://www.reddit.com/user/Green_Beli" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- *** JS *** //-->
    <script src="./js/app.js"></script>
    <script src="./js/your-tree.js"></script>
  </body>
</html>

views/screens/your-tree.pug
extends ../layouts/layout

block var
    - pageTitle = "Your Tree | Green Beli"
    - pageName = "nft_your_tree_page"
block library-css
block css
    link(rel="stylesheet", href="./css/banner.css")
    link(rel="stylesheet", href="./css/your-tree.css")
block library-js
block js
    script(src="./js/your-tree.js")
block main
    // *** BANNER *** //
    include ../components/banner_your_tree
    // *** YOUR RGBE *** //
    section.your_tree_section
        .container
            .your_tree__filter_top
                .left_partial
                    .total_rgbe
                        span 1106 Items
                .right_partial
                    .select__custom
                        select
                            option All status
                            option Free
                            option Farming
                            option Selling
            .list_products
                -for(i=0;i<5;i++)
                    a.list_products__item_wrapper(popup-to="character_detail_popup" href="javascript:;")
                        .list_products__item
                            .item_wrapper__top
                                .character__image
                                    img(src="./images/itemproductmetal.png", alt="CHARACTER-METAL")
                                .character__name
                                    h3 GRBE#95203
                                .character__rating
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                            .item_wrapper__bottom
                                .character__information
                                    .information__item
                                        span Class
                                        span Metal
                                    .information__item
                                        span Genes
                                        span 10%
                                    .information__item
                                        span Status
                                        span Farming
                            .item_wrapper__action
                                button.bt.bt--block.bt--primary Unstake
    // *** CHARACTER DETAIL POPUP *** //
    include ../components/character_detail_your_tree_popup
